MONGODB_URI = 

# Note:

# databaseName.collectionName

# From the general structure above, just insert the name of the database. Do not insert the collection, that is, insert only up to before the ".collectionName". insert only "databaseName". Insert it between the "/" and "?" signs. Insert the databaseName without quotes.

# example:
# MONGODB_URI=mongodb+srv://username:password@cluster0.34n62.mongodb.net/databaseName?retryWrites=true&w=majority&appName=Cluster0